{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "Install library googlemaps dan importkan bersamaan dengan library pandas"
      ],
      "metadata": {
        "id": "7_kVd6lJtqao"
      }
    },
    {
      "cell_type": "code",
      "execution_count": 17,
      "metadata": {
        "id": "cEQK3doQQG76",
        "outputId": "72f9ded4-2164-4ffb-d412-f75763ae753f",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n",
            "Requirement already satisfied: googlemaps in /usr/local/lib/python3.8/dist-packages (4.7.3)\n",
            "Requirement already satisfied: requests<3.0,>=2.20.0 in /usr/local/lib/python3.8/dist-packages (from googlemaps) (2.25.1)\n",
            "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.8/dist-packages (from requests<3.0,>=2.20.0->googlemaps) (1.24.3)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.8/dist-packages (from requests<3.0,>=2.20.0->googlemaps) (2022.12.7)\n",
            "Requirement already satisfied: chardet<5,>=3.0.2 in /usr/local/lib/python3.8/dist-packages (from requests<3.0,>=2.20.0->googlemaps) (4.0.0)\n",
            "Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests<3.0,>=2.20.0->googlemaps) (2.10)\n"
          ]
        }
      ],
      "source": [
        "!pip install googlemaps\n",
        "\n",
        "import googlemaps\n",
        "import pandas as pd"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Masukan code API dari google clouds"
      ],
      "metadata": {
        "id": "Sg53_SENty29"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "gmaps = googlemaps.Client(key='AIzaSyAFLzeB1-9bMS5Giaznlsv71oOOy4TfsAA')"
      ],
      "metadata": {
        "id": "EL-KhtEdZnf_"
      },
      "execution_count": 18,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "Bagian ini adalah untuk mendapatkan id dari restoran yang kita ingin cari tau"
      ],
      "metadata": {
        "id": "DIapqXPot8zo"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "place_name = 'Atmosphere Resort CafÃ©'\n",
        "\n",
        "places_result = gmaps.places(place_name)\n",
        "place_id = places_result['results'][0]['place_id']\n",
        "place_id"
      ],
      "metadata": {
        "id": "yrtSznh1Z7ja"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "Bagian ini untuk mendapatkan rating dan review"
      ],
      "metadata": {
        "id": "2Tso21trt3k_"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "place = gmaps.place(place_id = place_id)\n",
        "\n",
        "reviews = []\n",
        "\n",
        "for i in range(len(place['result']['reviews'])):\n",
        "    text = place['result']['reviews'][i]['text']\n",
        "    rating = place['result']['reviews'][i]['rating']\n",
        "\n",
        "    reviews.append({'rating':rating,\n",
        "                    'text':text}\n",
        "                   )\n",
        "\n",
        "df = pd.DataFrame(reviews)\n",
        "result = df.head(20)\n",
        "print(result)"
      ],
      "metadata": {
        "id": "KelWFM13aLhz",
        "outputId": "00e4175c-0e26-44ae-beb1-b3e2793f4677",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        }
      },
      "execution_count": 21,
      "outputs": [
        {
          "output_type": "error",
          "ename": "Timeout",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[1;32m    339\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 340\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    341\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msent_times\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    365\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mapi_status\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"OVER_QUERY_LIMIT\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 366\u001b[0;31m             raise googlemaps.exceptions._OverQueryLimit(\n\u001b[0m\u001b[1;32m    367\u001b[0m                 api_status, body.get(\"error_message\"))\n",
            "\u001b[0;31m_OverQueryLimit\u001b[0m: OVER_QUERY_LIMIT (You have exceeded your daily request quota for this API. If you did not set a custom daily request quota, verify your project has an active billing account: http://g.co/dev/maps-no-account)",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[1;32m    339\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 340\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    341\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msent_times\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    365\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mapi_status\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"OVER_QUERY_LIMIT\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 366\u001b[0;31m             raise googlemaps.exceptions._OverQueryLimit(\n\u001b[0m\u001b[1;32m    367\u001b[0m                 api_status, body.get(\"error_message\"))\n",
            "\u001b[0;31m_OverQueryLimit\u001b[0m: OVER_QUERY_LIMIT (You have exceeded your daily request quota for this API. If you did not set a custom daily request quota, verify your project has an active billing account: http://g.co/dev/maps-no-account)",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[1;32m    339\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 340\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    341\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msent_times\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    365\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mapi_status\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"OVER_QUERY_LIMIT\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 366\u001b[0;31m             raise googlemaps.exceptions._OverQueryLimit(\n\u001b[0m\u001b[1;32m    367\u001b[0m                 api_status, body.get(\"error_message\"))\n",
            "\u001b[0;31m_OverQueryLimit\u001b[0m: OVER_QUERY_LIMIT (You have exceeded your daily request quota for this API. If you did not set a custom daily request quota, verify your project has an active billing account: http://g.co/dev/maps-no-account)",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[1;32m    339\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 340\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    341\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msent_times\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    365\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mapi_status\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"OVER_QUERY_LIMIT\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 366\u001b[0;31m             raise googlemaps.exceptions._OverQueryLimit(\n\u001b[0m\u001b[1;32m    367\u001b[0m                 api_status, body.get(\"error_message\"))\n",
            "\u001b[0;31m_OverQueryLimit\u001b[0m: OVER_QUERY_LIMIT (You have exceeded your daily request quota for this API. If you did not set a custom daily request quota, verify your project has an active billing account: http://g.co/dev/maps-no-account)",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[1;32m    339\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 340\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    341\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msent_times\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    365\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mapi_status\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"OVER_QUERY_LIMIT\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 366\u001b[0;31m             raise googlemaps.exceptions._OverQueryLimit(\n\u001b[0m\u001b[1;32m    367\u001b[0m                 api_status, body.get(\"error_message\"))\n",
            "\u001b[0;31m_OverQueryLimit\u001b[0m: OVER_QUERY_LIMIT (You have exceeded your daily request quota for this API. If you did not set a custom daily request quota, verify your project has an active billing account: http://g.co/dev/maps-no-account)",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[1;32m    339\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 340\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    341\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msent_times\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    365\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mapi_status\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"OVER_QUERY_LIMIT\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 366\u001b[0;31m             raise googlemaps.exceptions._OverQueryLimit(\n\u001b[0m\u001b[1;32m    367\u001b[0m                 api_status, body.get(\"error_message\"))\n",
            "\u001b[0;31m_OverQueryLimit\u001b[0m: OVER_QUERY_LIMIT (You have exceeded your daily request quota for this API. If you did not set a custom daily request quota, verify your project has an active billing account: http://g.co/dev/maps-no-account)",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[1;32m    339\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 340\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    341\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msent_times\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    365\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mapi_status\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"OVER_QUERY_LIMIT\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 366\u001b[0;31m             raise googlemaps.exceptions._OverQueryLimit(\n\u001b[0m\u001b[1;32m    367\u001b[0m                 api_status, body.get(\"error_message\"))\n",
            "\u001b[0;31m_OverQueryLimit\u001b[0m: OVER_QUERY_LIMIT (You have exceeded your daily request quota for this API. If you did not set a custom daily request quota, verify your project has an active billing account: http://g.co/dev/maps-no-account)",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[1;32m    339\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 340\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    341\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msent_times\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    365\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mapi_status\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"OVER_QUERY_LIMIT\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 366\u001b[0;31m             raise googlemaps.exceptions._OverQueryLimit(\n\u001b[0m\u001b[1;32m    367\u001b[0m                 api_status, body.get(\"error_message\"))\n",
            "\u001b[0;31m_OverQueryLimit\u001b[0m: OVER_QUERY_LIMIT (You have exceeded your daily request quota for this API. If you did not set a custom daily request quota, verify your project has an active billing account: http://g.co/dev/maps-no-account)",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[1;32m    339\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 340\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    341\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msent_times\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    365\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mapi_status\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"OVER_QUERY_LIMIT\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 366\u001b[0;31m             raise googlemaps.exceptions._OverQueryLimit(\n\u001b[0m\u001b[1;32m    367\u001b[0m                 api_status, body.get(\"error_message\"))\n",
            "\u001b[0;31m_OverQueryLimit\u001b[0m: OVER_QUERY_LIMIT (You have exceeded your daily request quota for this API. If you did not set a custom daily request quota, verify your project has an active billing account: http://g.co/dev/maps-no-account)",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[1;32m    339\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 340\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    341\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msent_times\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    365\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mapi_status\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"OVER_QUERY_LIMIT\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 366\u001b[0;31m             raise googlemaps.exceptions._OverQueryLimit(\n\u001b[0m\u001b[1;32m    367\u001b[0m                 api_status, body.get(\"error_message\"))\n",
            "\u001b[0;31m_OverQueryLimit\u001b[0m: OVER_QUERY_LIMIT (You have exceeded your daily request quota for this API. If you did not set a custom daily request quota, verify your project has an active billing account: http://g.co/dev/maps-no-account)",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[1;32m    339\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 340\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    341\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msent_times\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    365\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mapi_status\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"OVER_QUERY_LIMIT\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 366\u001b[0;31m             raise googlemaps.exceptions._OverQueryLimit(\n\u001b[0m\u001b[1;32m    367\u001b[0m                 api_status, body.get(\"error_message\"))\n",
            "\u001b[0;31m_OverQueryLimit\u001b[0m: OVER_QUERY_LIMIT (You have exceeded your daily request quota for this API. If you did not set a custom daily request quota, verify your project has an active billing account: http://g.co/dev/maps-no-account)",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[1;32m    339\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 340\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    341\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msent_times\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    365\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mapi_status\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"OVER_QUERY_LIMIT\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 366\u001b[0;31m             raise googlemaps.exceptions._OverQueryLimit(\n\u001b[0m\u001b[1;32m    367\u001b[0m                 api_status, body.get(\"error_message\"))\n",
            "\u001b[0;31m_OverQueryLimit\u001b[0m: OVER_QUERY_LIMIT (You have exceeded your daily request quota for this API. If you did not set a custom daily request quota, verify your project has an active billing account: http://g.co/dev/maps-no-account)",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mTimeout\u001b[0m                                   Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-21-7fbc901f56ce>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mplace\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgmaps\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mplace\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mplace_id\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mplace_id\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mreviews\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mplace\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'result'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'reviews'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    443\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    444\u001b[0m         \u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_extra_params\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"extra_params\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 445\u001b[0;31m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    446\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    447\u001b[0m             \u001b[0;32mdel\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_extra_params\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/places.py\u001b[0m in \u001b[0;36mplace\u001b[0;34m(client, place_id, session_token, fields, language)\u001b[0m\n\u001b[1;32m    446\u001b[0m         \u001b[0mparams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"sessiontoken\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msession_token\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    447\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 448\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"/maps/api/place/details/json\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    449\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    450\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[1;32m    346\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    347\u001b[0m             \u001b[0;31m# Retry request.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 348\u001b[0;31m             return self._request(url, params, first_request_time,\n\u001b[0m\u001b[1;32m    349\u001b[0m                                  \u001b[0mretry_counter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbase_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maccepts_clientid\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    350\u001b[0m                                  extract_body, requests_kwargs, post_json)\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[1;32m    346\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    347\u001b[0m             \u001b[0;31m# Retry request.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 348\u001b[0;31m             return self._request(url, params, first_request_time,\n\u001b[0m\u001b[1;32m    349\u001b[0m                                  \u001b[0mretry_counter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbase_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maccepts_clientid\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    350\u001b[0m                                  extract_body, requests_kwargs, post_json)\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[1;32m    346\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    347\u001b[0m             \u001b[0;31m# Retry request.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 348\u001b[0;31m             return self._request(url, params, first_request_time,\n\u001b[0m\u001b[1;32m    349\u001b[0m                                  \u001b[0mretry_counter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbase_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maccepts_clientid\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    350\u001b[0m                                  extract_body, requests_kwargs, post_json)\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[1;32m    346\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    347\u001b[0m             \u001b[0;31m# Retry request.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 348\u001b[0;31m             return self._request(url, params, first_request_time,\n\u001b[0m\u001b[1;32m    349\u001b[0m                                  \u001b[0mretry_counter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbase_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maccepts_clientid\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    350\u001b[0m                                  extract_body, requests_kwargs, post_json)\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[1;32m    346\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    347\u001b[0m             \u001b[0;31m# Retry request.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 348\u001b[0;31m             return self._request(url, params, first_request_time,\n\u001b[0m\u001b[1;32m    349\u001b[0m                                  \u001b[0mretry_counter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbase_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maccepts_clientid\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    350\u001b[0m                                  extract_body, requests_kwargs, post_json)\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[1;32m    346\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    347\u001b[0m             \u001b[0;31m# Retry request.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 348\u001b[0;31m             return self._request(url, params, first_request_time,\n\u001b[0m\u001b[1;32m    349\u001b[0m                                  \u001b[0mretry_counter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbase_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maccepts_clientid\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    350\u001b[0m                                  extract_body, requests_kwargs, post_json)\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[1;32m    346\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    347\u001b[0m             \u001b[0;31m# Retry request.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 348\u001b[0;31m             return self._request(url, params, first_request_time,\n\u001b[0m\u001b[1;32m    349\u001b[0m                                  \u001b[0mretry_counter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbase_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maccepts_clientid\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    350\u001b[0m                                  extract_body, requests_kwargs, post_json)\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[1;32m    346\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    347\u001b[0m             \u001b[0;31m# Retry request.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 348\u001b[0;31m             return self._request(url, params, first_request_time,\n\u001b[0m\u001b[1;32m    349\u001b[0m                                  \u001b[0mretry_counter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbase_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maccepts_clientid\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    350\u001b[0m                                  extract_body, requests_kwargs, post_json)\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[1;32m    346\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    347\u001b[0m             \u001b[0;31m# Retry request.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 348\u001b[0;31m             return self._request(url, params, first_request_time,\n\u001b[0m\u001b[1;32m    349\u001b[0m                                  \u001b[0mretry_counter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbase_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maccepts_clientid\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    350\u001b[0m                                  extract_body, requests_kwargs, post_json)\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[1;32m    346\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    347\u001b[0m             \u001b[0;31m# Retry request.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 348\u001b[0;31m             return self._request(url, params, first_request_time,\n\u001b[0m\u001b[1;32m    349\u001b[0m                                  \u001b[0mretry_counter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbase_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maccepts_clientid\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    350\u001b[0m                                  extract_body, requests_kwargs, post_json)\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[1;32m    346\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    347\u001b[0m             \u001b[0;31m# Retry request.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 348\u001b[0;31m             return self._request(url, params, first_request_time,\n\u001b[0m\u001b[1;32m    349\u001b[0m                                  \u001b[0mretry_counter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbase_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maccepts_clientid\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    350\u001b[0m                                  extract_body, requests_kwargs, post_json)\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[1;32m    346\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    347\u001b[0m             \u001b[0;31m# Retry request.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 348\u001b[0;31m             return self._request(url, params, first_request_time,\n\u001b[0m\u001b[1;32m    349\u001b[0m                                  \u001b[0mretry_counter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbase_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maccepts_clientid\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    350\u001b[0m                                  extract_body, requests_kwargs, post_json)\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs, post_json)\u001b[0m\n\u001b[1;32m    288\u001b[0m         \u001b[0melapsed\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdatetime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mfirst_request_time\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    289\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0melapsed\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mretry_timeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 290\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mgooglemaps\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    291\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    292\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mretry_counter\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mTimeout\u001b[0m: "
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Lalu ini untuk meng export data ke excel"
      ],
      "metadata": {
        "id": "ah4kXOX30Xwz"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "excel_file = pd.ExcelWriter(\"review.xlsx\")\n",
        "df.to_excel(excel_file)\n",
        "excel_file.save()"
      ],
      "metadata": {
        "id": "MjnwjoVWvTYs"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "---------------------------------------------"
      ],
      "metadata": {
        "id": "yvelcu_kOKWc"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "PROSES KLASIFIKASI NAIVE BAYES (GAUSSIAN)"
      ],
      "metadata": {
        "id": "wuM5g74mN_r-"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "Input library yang akan digunakan dan file excel"
      ],
      "metadata": {
        "id": "rVxwUThEN7b2"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "from sklearn.cluster import KMeans\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.metrics import accuracy_score, confusion_matrix, classification_report\n",
        "from sklearn.naive_bayes import GaussianNB\n",
        "from sklearn.preprocessing import LabelEncoder\n",
        "\n",
        "#memasukan data latih\n",
        "data = pd.read_excel(\"review3.xlsx\")\n",
        "data"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 394
        },
        "id": "LfNzXyWd5066",
        "outputId": "1a643901-8728-4272-8f85-ee338f42d234"
      },
      "execution_count": 77,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "    id  rating  wordgood                                               text\n",
              "0    0       4         2  Ordered their recommended oxtail and beef cord...\n",
              "1    1       5         2  Love the ambience so much. Place is so pretty,...\n",
              "2    2       4         4  The Food is good and delicious, for the servic...\n",
              "3    3       4         2  This place have great ambience!\\nThe food is g...\n",
              "4    4       5         2  It's a good cafe with nice view and outdoor sp...\n",
              "5    5       1         2  The food is good, the place is good, but the l...\n",
              "6    6       1         0                    Ordering food takes a long time\n",
              "7    7       5         1  The food has Indonesian and western menus, I o...\n",
              "8    8       4         0  If you come here when it's sunny it might be r...\n",
              "9    9       5         2  The place is good, the service is friendly.. t...\n",
              "10  10       3         1  The taste of the food is just normal. The plac..."
            ],
            "text/html": [
              "\n",
              "  <div id=\"df-fab37bb1-45a1-4eaa-8151-728db6dd0794\">\n",
              "    <div class=\"colab-df-container\">\n",
              "      <div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>id</th>\n",
              "      <th>rating</th>\n",
              "      <th>wordgood</th>\n",
              "      <th>text</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>0</td>\n",
              "      <td>4</td>\n",
              "      <td>2</td>\n",
              "      <td>Ordered their recommended oxtail and beef cord...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>1</td>\n",
              "      <td>5</td>\n",
              "      <td>2</td>\n",
              "      <td>Love the ambience so much. Place is so pretty,...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>2</td>\n",
              "      <td>4</td>\n",
              "      <td>4</td>\n",
              "      <td>The Food is good and delicious, for the servic...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>3</td>\n",
              "      <td>4</td>\n",
              "      <td>2</td>\n",
              "      <td>This place have great ambience!\\nThe food is g...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>4</td>\n",
              "      <td>5</td>\n",
              "      <td>2</td>\n",
              "      <td>It's a good cafe with nice view and outdoor sp...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>5</th>\n",
              "      <td>5</td>\n",
              "      <td>1</td>\n",
              "      <td>2</td>\n",
              "      <td>The food is good, the place is good, but the l...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>6</th>\n",
              "      <td>6</td>\n",
              "      <td>1</td>\n",
              "      <td>0</td>\n",
              "      <td>Ordering food takes a long time</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>7</th>\n",
              "      <td>7</td>\n",
              "      <td>5</td>\n",
              "      <td>1</td>\n",
              "      <td>The food has Indonesian and western menus, I o...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>8</th>\n",
              "      <td>8</td>\n",
              "      <td>4</td>\n",
              "      <td>0</td>\n",
              "      <td>If you come here when it's sunny it might be r...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>9</th>\n",
              "      <td>9</td>\n",
              "      <td>5</td>\n",
              "      <td>2</td>\n",
              "      <td>The place is good, the service is friendly.. t...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>10</th>\n",
              "      <td>10</td>\n",
              "      <td>3</td>\n",
              "      <td>1</td>\n",
              "      <td>The taste of the food is just normal. The plac...</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>\n",
              "      <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-fab37bb1-45a1-4eaa-8151-728db6dd0794')\"\n",
              "              title=\"Convert this dataframe to an interactive table.\"\n",
              "              style=\"display:none;\">\n",
              "        \n",
              "  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n",
              "       width=\"24px\">\n",
              "    <path d=\"M0 0h24v24H0V0z\" fill=\"none\"/>\n",
              "    <path d=\"M18.56 5.44l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94zm-11 1L8.5 8.5l.94-2.06 2.06-.94-2.06-.94L8.5 2.5l-.94 2.06-2.06.94zm10 10l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94z\"/><path d=\"M17.41 7.96l-1.37-1.37c-.4-.4-.92-.59-1.43-.59-.52 0-1.04.2-1.43.59L10.3 9.45l-7.72 7.72c-.78.78-.78 2.05 0 2.83L4 21.41c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.78-7.78 2.81-2.81c.8-.78.8-2.07 0-2.86zM5.41 20L4 18.59l7.72-7.72 1.47 1.35L5.41 20z\"/>\n",
              "  </svg>\n",
              "      </button>\n",
              "      \n",
              "  <style>\n",
              "    .colab-df-container {\n",
              "      display:flex;\n",
              "      flex-wrap:wrap;\n",
              "      gap: 12px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert {\n",
              "      background-color: #E8F0FE;\n",
              "      border: none;\n",
              "      border-radius: 50%;\n",
              "      cursor: pointer;\n",
              "      display: none;\n",
              "      fill: #1967D2;\n",
              "      height: 32px;\n",
              "      padding: 0 0 0 0;\n",
              "      width: 32px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert:hover {\n",
              "      background-color: #E2EBFA;\n",
              "      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n",
              "      fill: #174EA6;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert {\n",
              "      background-color: #3B4455;\n",
              "      fill: #D2E3FC;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert:hover {\n",
              "      background-color: #434B5C;\n",
              "      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n",
              "      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n",
              "      fill: #FFFFFF;\n",
              "    }\n",
              "  </style>\n",
              "\n",
              "      <script>\n",
              "        const buttonEl =\n",
              "          document.querySelector('#df-fab37bb1-45a1-4eaa-8151-728db6dd0794 button.colab-df-convert');\n",
              "        buttonEl.style.display =\n",
              "          google.colab.kernel.accessAllowed ? 'block' : 'none';\n",
              "\n",
              "        async function convertToInteractive(key) {\n",
              "          const element = document.querySelector('#df-fab37bb1-45a1-4eaa-8151-728db6dd0794');\n",
              "          const dataTable =\n",
              "            await google.colab.kernel.invokeFunction('convertToInteractive',\n",
              "                                                     [key], {});\n",
              "          if (!dataTable) return;\n",
              "\n",
              "          const docLinkHtml = 'Like what you see? Visit the ' +\n",
              "            '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n",
              "            + ' to learn more about interactive tables.';\n",
              "          element.innerHTML = '';\n",
              "          dataTable['output_type'] = 'display_data';\n",
              "          await google.colab.output.renderOutput(dataTable, element);\n",
              "          const docLink = document.createElement('div');\n",
              "          docLink.innerHTML = docLinkHtml;\n",
              "          element.appendChild(docLink);\n",
              "        }\n",
              "      </script>\n",
              "    </div>\n",
              "  </div>\n",
              "  "
            ]
          },
          "metadata": {},
          "execution_count": 77
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Menampilkan informasi data yang akan dilakukan analisis"
      ],
      "metadata": {
        "id": "2-im-7xXRrLY"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Menampilkan informasi data\n",
        "data.info()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "ytyM2bAs6Glw",
        "outputId": "98fb8b89-a14f-4503-b680-735b0b2d47d8"
      },
      "execution_count": 78,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "<class 'pandas.core.frame.DataFrame'>\n",
            "RangeIndex: 11 entries, 0 to 10\n",
            "Data columns (total 4 columns):\n",
            " #   Column    Non-Null Count  Dtype \n",
            "---  ------    --------------  ----- \n",
            " 0   id        11 non-null     int64 \n",
            " 1   rating    11 non-null     int64 \n",
            " 2   wordgood  11 non-null     int64 \n",
            " 3   text      11 non-null     object\n",
            "dtypes: int64(3), object(1)\n",
            "memory usage: 480.0+ bytes\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Melakukan pengecekan apakah terdapat deret data yang kosong"
      ],
      "metadata": {
        "id": "spc0slVnR2UC"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Mengecek apakah ada deret yang kosong\n",
        "data.empty"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "i8u1X6jpNg3p",
        "outputId": "834987d8-65e9-49aa-d029-46f472488012"
      },
      "execution_count": 79,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "False"
            ]
          },
          "metadata": {},
          "execution_count": 79
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Mengecek ukuran data yang akan digunkaan"
      ],
      "metadata": {
        "id": "tKQBjVtIR8UO"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Melihat ukuran dari data\n",
        "data.size"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "zNpxNMmoNm4k",
        "outputId": "d4214b3e-993c-4969-c0c0-aaad1e736bf6"
      },
      "execution_count": 80,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "44"
            ]
          },
          "metadata": {},
          "execution_count": 80
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Melakukan visualisasi dengan plot untuk melihat persebaran data yang di analisis pada rating"
      ],
      "metadata": {
        "id": "kXBK0BUlSTMa"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "#Memvisualkan persebaran data\n",
        "plt.scatter(data.rating, data.id, s = 75, c = \"c\", marker = \"o\", alpha = 0.5)\n",
        "plt.show()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 265
        },
        "id": "qwweWuzm7Dlr",
        "outputId": "9c66a0ec-f801-46e2-ab9a-530d11c7ffbd"
      },
      "execution_count": 81,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<Figure size 432x288 with 1 Axes>"
            ],
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXAAAAD4CAYAAAD1jb0+AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+WH4yJAAAPw0lEQVR4nO3dX4xcZ33G8efxetllEwsn9cpNbS+bC4vKoNK4q8g0VYQSqEJAcaVyYaS4CSqy2lIIbSXk9KJVelMuKkT/qchKaFMTEpAJ1I2AEpEgVKk1HSeh+WNaRzSs7Rp7ICQxuF7859eLOQlmsn/mzDnnnfPG349keXbmsOenl+zj2XfmzOOIEAAgP6tGPQAAYDgEOABkigAHgEwR4ACQKQIcADK1OuXJ1q1bF7OzsylPCQDZO3jw4PcjYrr//qQBPjs7q06nk/KUAJA9299d7H62UAAgUwQ4AGSKAAeATCXdAwfaJiJ0bGFBp86f15qxMW2YmJDtUY8FDIQAxyXr8OnT2nvihI6cOaNVts5HaGZyUjvXr9fmqalRjwesaMUtFNufsn3S9lMX3Xel7YdtHy7+vqLZMYF6HT59Wn8+P68Xzp7VzMSENk1M6I0TE3rh7Fl9bH5eh0+fHvWIwIoG2QP/B0k39d23W9LXImKzpK8VXwNZiAjtPXFCl69apSvHx1/ZMrGtK8fHddmqVdp74oT4pE603YoBHhHfkPR8393bJd1b3L5X0m/UPBfQmGMLCzpy5oyuWL34DuIVq1fryJkzOrawkHgyoJxh34WyPiKOF7e/J2n9Ugfa3mW7Y7vT7XaHPB1Qn1Pnz2uVveSLlba1ytap8+cTTwaUU/lthNH7PXPJ3zUjYk9EzEXE3PT0q64EBZJbMzam8xFLbpFEhC5EaM3YWOLJgHKGDfATtq+SpOLvk/WNBDRrw8SEZiYn9cNz5xZ9/IfnzmnT5KQ2TEwkngwoZ9gA3y/ptuL2bZL+qZ5xgObZ1s716/WjCxf0/NmzrzwTjwg9f/asfnzhgnauX8/7wdF6g7yN8H5J/ybpTbaP2v5tSR+T9E7bhyW9o/gayMbmqSndOTOjtePjml9Y0JGFBc0vLGjt+Lh2z8zwPnBkYcULeSLifUs8dGPNswBJbZ6a0l2zs1yJiWxxJSYuaba1cXJy1GMAQ+HDrAAgUwQ4AGSKAAeATBHgAJApAhwAMkWAA0CmCHAAyBQBDgCZ4kIeAGhI052rBDgANCBF5ypbKABQs1SdqwQ4ANQoZecqAQ4ANUrZuUqAA0CNUnauEuAAUKOUnasEOADUKGXnKgEOADVK2blKgANAzVJ1rnIhDwA0IEXnKgEOAA1punOVLRQAyBQBDgCZIsABIFMEOABkigAHgEwR4ACQKQIcADJFgANApriQB8DAmu54RDkEOICBpOh4RDmVtlBs/4Htp20/Zft+281dMwpgZFJ1PKKcoQPc9gZJH5Y0FxFvkTQmaUddgwFoh5Qdjyin6ouYqyW93vZqSVOS/rf6SADaJGXHI8oZOsAj4pikv5A0L+m4pBcj4qv9x9neZbtju9PtdoefFMBIpOx4RDlVtlCukLRd0tWSfkHSZbZv7T8uIvZExFxEzE1PTw8/KYCRSNnxiHKqbKG8Q9L/REQ3Is5KelDSr9YzFoC2SNnxiHKqBPi8pG22p9z73epGSYfqGQtAW6TseEQ5VfbAD0jaJ+kxSU8W32tPTXMBaJFUHY8oxynf+jM3NxedTifZ+QDUiysxR8P2wYiY67+fKzEBDKzpjkeUw4dZAUCmCHAAyBQBDgCZIsABIFMEOABkigAHgEwR4ACQKQIcADLFhTwA0JCmr1wlwAGgASk6RNlCAYCapeoQJcABoEYpO0QJcACoUcoOUQIcAGqUskOUAAeAGqXsECXAAaBGKTtECXAAqFHKDlECHABqlqpDlAt5AKABm6emdNfsLFdiAkCOmu4QZQsFADJFgANApghwAMgUAQ4AmSLAASBTBDgAZIoAB4BMtf594E1XEgFArlod4CkqiQAgV5W2UGyvtb3P9rdtH7L9troGS1VJBAC5qroH/peSvhIRvyjprZIOVR8pbSURAORq6AC3/QZJ10u6R5Ii4icR8UIdQ6WsJAKAXFV5Bn61pK6kv7f9uO27bV/Wf5DtXbY7tjvdbnegb5yykggAclUlwFdL2irp7yLiGkk/lrS7/6CI2BMRcxExNz09PdA3TllJBAC5qhLgRyUdjYgDxdf71Av0ylJWEgFAroYO8Ij4nqQjtt9U3HWjpGfqGCplJREA5Krq+8A/JOk+26+T9B1J768+Us/LlUR7T5zQfPE+8AsR2jQ5qQ/xPnAAqBbgEfGEpLmaZnmVFJVEAJCrVl+JKTVfSQQAueLDrAAgUwQ4AGSKAAeATBHgAJApAhwAMkWAA0CmCHAAyBQBDgCZav2FPHRiAsDiWh3gdGICwNJau4VCJyYALK+VAU4nJgCsrJUBTicmAKyslQFOJyYArKyVAU4nJgCsrJUBTicmAKyslQFOJyYArKyVAS79tBNz7fi45hcWdGRhQfMLC1o7Pq7dMzO8DxzAJa/VF/LQiQkAS2t1gEt0YgLAUlq7hQIAWB4BDgCZIsABIFMEOABkigAHgEwR4ACQKQIcADJFgANAplp/IQ8A5KrpTl8CHAAakKLTt/IWiu0x24/bfqiOgQAgd6k6fevYA79D0qEavg8AZC9lp2+lALe9UdK7Jd1deRIAeA1I2elb9Rn4JyR9VNKFpQ6wvct2x3an2+1WPB0AtFvKTt+hA9z2eySdjIiDyx0XEXsiYi4i5qanp4c9HQBkIWWnb5Vn4NdJusX2c5IekHSD7U9XnggAMpay03foAI+IOyNiY0TMStoh6ZGIuLXyRACQsZSdvlyJCQA1S9XpW8uFPBHxdUlfr+N7AcBrQYpOX67EBICGNN3pyxYKAGSKAAeATBHgAJApAhwAMkWAA0CmCHAAyBQBDgCZIsABIFNcyANgYE13PKIcAhzAQFJ0PKIctlAArChVxyPKIcABLCtlxyPKIcABLCtlxyPKIcABLCtlxyPKIcABLCtlxyPKIcABLCtlxyPKIcABLCtlxyPKIcABrChVxyPK4UIeAANJ0fGIcghwAANruuMR5bCFAgCZIsABIFMEOABkigAHgEwR4ACQKQIcADJFgANApngfOICBUanWLgQ4gIFQqdY+Q2+h2N5k+1Hbz9h+2vYddQ4GoD2oVGunKnvg5yT9UURskbRN0gdtb6lnLABtQaVaew0d4BFxPCIeK26fknRI0oa6BgPQDlSqtVct70KxPSvpGkkHFnlsl+2O7U63263jdAASolKtvSoHuO3LJX1e0kci4qX+xyNiT0TMRcTc9PR01dMBSIxKtfaqFOC2x9UL7/si4sF6RgLQJlSqtVeVd6FY0j2SDkXEx+sbCUCbUKnWXlWegV8naaekG2w/Ufy5uaa5ALQIlWrtNPSFPBHxr5L4Jxe4RFCp1j5ciQlgYFSqtQsfZgUAmSLAASBTBDgAZIoAB4BMEeAAkCkCHAAyRYADQKYIcADIFBfyAEBDmu4QJcABoAEpOkTZQgGAmqXqECXAAaBGKTtECXAAqFHKDlECHABqlLJDlAAHgBql7BAlwAGgRik7RAlwAKhRyg5RAhwAapaqQ5QLeQCgASk6RAlwAGhI0x2ibKEAQKYIcADIFAEOAJkiwAEgUwQ4AGSKAAeATBHgAJApAhwAMsWFPAAG1nTHI8ohwAEMJEXHI8qptIVi+ybb/2X7Wdu76xoKQLuk6nhEOUMHuO0xSX8r6V2Stkh6n+0tdQ0GoB1SdjyinCrPwK+V9GxEfCcifiLpAUnb6xkLQFuk7HhEOVUCfIOkIxd9fbS472fY3mW7Y7vT7XYrnA7AKKTseEQ5jb+NMCL2RMRcRMxNT083fToANUvZ8YhyqgT4MUmbLvp6Y3EfgNeQlB2PKKdKgP+HpM22r7b9Okk7JO2vZywAbZGy4xHlDB3gEXFO0u9L+hdJhyR9LiKermswAO2RquMR5VS6kCciviTpSzXNAqDFUnQ8ohyuxAQwsKY7HlEOH2YFAJkiwAEgUwQ4AGTKKT+/wHZX0neH/J+vk/T9GsepC3OVw1zlMFc5r9W53hgRr7oSMmmAV2G7ExFzo56jH3OVw1zlMFc5l9pcbKEAQKYIcADIVE4BvmfUAyyBucphrnKYq5xLaq5s9sABAD8rp2fgAICLEOAAkKlWBbjtT9k+afupJR637b8qSpT/0/bWlsz1dtsv2n6i+PMniebaZPtR28/Yftr2HYsck3zNBpwr+ZrZnrT9TdvfKua6a5FjJmx/tlivA7ZnWzLX7ba7F63XB5qe66Jzj9l+3PZDizyWfL0GnGsk62X7OdtPFufsLPJ4vT+PUTRttOGPpOslbZX01BKP3yzpy5IsaZukAy2Z6+2SHhrBel0laWtxe42k/5a0ZdRrNuBcydesWIPLi9vjkg5I2tZ3zO9J+mRxe4ekz7Zkrtsl/U3q/8aKc/+hpM8s9v/XKNZrwLlGsl6SnpO0bpnHa/15bNUz8Ij4hqTnlzlku6R/jJ5/l7TW9lUtmGskIuJ4RDxW3D6l3uey9/eSJl+zAedKrliDHxVfjhd/+l/F3y7p3uL2Pkk3uuHPSx1wrpGwvVHSuyXdvcQhyddrwLnaqtafx1YF+AAGKlIekbcVvwJ/2fabU5+8+NX1GvWevV1spGu2zFzSCNas+LX7CUknJT0cEUuuV/RKS16U9HMtmEuSfrP4tXuf7U2LPN6ET0j6qKQLSzw+kvUaYC5pNOsVkr5q+6DtXYs8XuvPY24B3laPqfdZBW+V9NeSvpjy5LYvl/R5SR+JiJdSnns5K8w1kjWLiPMR8cvqdbhea/stKc67kgHm+mdJsxHxS5Ie1k+f9TbG9nsknYyIg02fq4wB50q+XoVfi4itkt4l6YO2r2/yZLkFeCuLlCPipZd/BY5eS9G47XUpzm17XL2QvC8iHlzkkJGs2UpzjXLNinO+IOlRSTf1PfTKetleLekNkn4w6rki4gcRsVB8ebekX0kwznWSbrH9nKQHJN1g+9N9x4xivVaca0TrpYg4Vvx9UtIXJF3bd0itP4+5Bfh+Sb9VvJK7TdKLEXF81EPZ/vmX9/1sX6veujb+Q1+c8x5JhyLi40sclnzNBplrFGtme9r22uL26yW9U9K3+w7bL+m24vZ7JT0SxatPo5yrb5/0FvVeV2hURNwZERsjYla9FygfiYhb+w5Lvl6DzDWK9bJ9me01L9+W9OuS+t+5VuvPY6sq1Wzfr967E9bZPirpT9V7QUcR8Un1+jdvlvSspNOS3t+Sud4r6Xdtn5P0f5J2NP0fceE6STslPVnsn0rSH0uauWi2UazZIHONYs2uknSv7TH1/sH4XEQ8ZPvPJHUiYr96//Dstf2sei9c72h4pkHn+rDtWySdK+a6PcFci2rBeg0y1yjWa72kLxTPS1ZL+kxEfMX270jN/DxyKT0AZCq3LRQAQIEAB4BMEeAAkCkCHAAyRYADQKYIcADIFAEOAJn6f3PVemSK4zqnAAAAAElFTkSuQmCC\n"
          },
          "metadata": {
            "needs_background": "light"
          }
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Melakukan visualisasi dengan plot untuk melihat persebaran data yang di analisis pada wordgood"
      ],
      "metadata": {
        "id": "39E0gzTiSx08"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "plt.scatter(data.wordgood, data.id, s = 75, c = \"c\", marker = \"o\", alpha = 0.5)\n",
        "plt.show()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 265
        },
        "id": "-Y3lS4OwKw_G",
        "outputId": "8d1d09f5-0729-429f-da54-8be73a9c5e7f"
      },
      "execution_count": 82,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<Figure size 432x288 with 1 Axes>"
            ],
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXAAAAD4CAYAAAD1jb0+AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+WH4yJAAAPbUlEQVR4nO3dXYxcd33G8efxerPLJhFO6pWb2l42lSwqF5UmHUWmkRBKQEoDiivBhZHiJojKUl8gtJWQ04tW6U25qBB9U5GVpE1NGkAmoiaCthEJQpVal3ESShzTOqWwtmvsgZDE4Hrwy68Xc5yazY5nds7LzP+c70daeXbmeM9Px55nZ/97zjyOCAEA0rNm3AMAAEZDgANAoghwAEgUAQ4AiSLAASBRa6vc2fr162NxcbHKXQJA8g4ePPi9iJhffn+lAb64uKh2u13lLgEgeba/s9L9LKEAQKIIcABIFAEOAImqdA0c5YsIHe92dfrCBV07NaWNMzOyPe6xAJSAAK+RI2fOaO/Jkzp69qzW2LoQoYXZWe3csEFb5ubGPR6Agg1cQrH9sO1Ttp+/7L7rbT9p+0j253XljolBjpw5oz9eWtLL585pYWZGm2dm9KaZGb187pw+trSkI2fOjHtEAAUbZg38byTdsey+3ZK+HBFbJH05+xxjEhHae/KkrlmzRtdPT7+2ZGJb109P6+o1a7T35EnxzpNAvQwM8Ij4qqSXlt29XdIj2e1HJP1qwXNhFY53uzp69qyuW7vyith1a9fq6NmzOt7tVjwZgDKNehbKhog4kd3+rqQN/Ta0vct223a70+mMuDtcyekLF7TG7vvLSttaY+v0hQsVTwagTLlPI4zez+V9fzaPiD0R0YqI1vz8664ERQGunZrShYi+SyQRoYsRunZqquLJAJRp1AA/afsGScr+PFXcSFitjTMzWpid1Q/On1/x8R+cP6/Ns7PaODNT8WQAyjRqgO+XdE92+x5Jf1/MOBiFbe3csEE/vHhRL50799or8YjQS+fO6UcXL2rnhg2cDw7UzDCnET4m6V8kvdn2MdsflPQxSe+yfUTSO7PPMUZb5uZ0/8KC1k1Pa6nb1dFuV0vdrtZNT2v3wgLngQM1NPBCnoh4f5+Hbi94FuS0ZW5ODywuciUm0BBciVkztrVpdnbcYwCoAG9mBQCJIsABIFEEOAAkigAHgEQR4ACQKAIcABJFgANAoghwAEgUF/Kg0egQRcoIcDQWHaJIHUsoaCQ6RFEHBDgahw5R1AUBjsahQxR1QYCjcegQRV0Q4GgcOkRRFwQ4GocOUdQFAY7GoUMUdUGAo5HoEEUdcCEPGosOUaSOAEej0SGKlLGEAgCJIsABIFEEOAAkigAHgEQR4ACQKAIcABJFgANAoghwAEjUxF/IQ2chAKxsogOczkIA6C/XEort37F9yPbzth+zXdg1yXQWAsCVjRzgtjdK+rCkVkS8RdKUpB1FDEVnIQAMlveXmGslvcH2Wklzkv4n/0h0FgLAMEYO8Ig4LulPJC1JOiHplYj4p+Xb2d5lu2273el0hvradBYCwGB5llCuk7Rd0o2SfkbS1bbvXr5dROyJiFZEtObn54f62nQWAsBgeZZQ3inpvyOiExHnJD0u6ZeLGIrOQgAYLE+AL0naZnvOvbWO2yUdLmIoOgsBYLA8a+AHJO2T9Iykb2Rfa09Bc9FZCAADuMpT8VqtVrTb7VX9Ha7EBNB0tg9GRGv5/RN9JaZEZyEA9MObWQFAoghwAEgUAQ4AiSLAASBRBDgAJIoAB4BEEeAAkCgCHAASNfEX8mB1uHIVaA4CvEboEAWahSWUmqBDFGgeArwG6BAFmokArwE6RIFmIsBrgA5RoJkI8BqgQxRoJgK8BugQBZqJAK8BOkSBZiLAa4IOUaB5uJCnRrbMzemBxUWuxAQaggCvGTpEgeZgCQUAEkWAA0CiCHAASBQBDgCJIsABIFEEOAAkigAHgERN/HngVIQBwMomOsCpCAOA/nItodheZ3uf7W/aPmz7bUUNRkUYAFxZ3jXwP5X0DxHxc5LeKulw/pGoCAOAYYwc4LbfKOntkh6SpIj4cUS8XMRQVIQBwGB5XoHfKKkj6a9tP2v7QdtXL9/I9i7bbdvtTqcz1BemIgwABssT4Gsl3SzpryLiJkk/krR7+UYRsSciWhHRmp+fH+oLUxEGAIPlCfBjko5FxIHs833qBXpuVIQBwGAjB3hEfFfSUdtvzu66XdILRQxFRRgADJb3PPAPSXrU9lWSviXpA/lH6rlUEbb35EktZeeBX4zQ5tlZfYjzwAEgX4BHxHOSWgXN8jpUhAFAfxN9JaZERRgA9MObWQFAoghwAEgUAQ4AiSLAASBRBDgAJIoAB4BEEeAAkCgCHAASNfEX8gBlonMVKSPA0Vh0riJ1LKGgkehcRR0Q4GgcOldRFwQ4GofOVdQFAY7GoXMVdUGAo3HoXEVdEOBoHDpXURcEOBqHzlXUBQGORrrUubpuelpL3a6Odrta6na1bnpauxcWOA8cSeBCHjQWnatIHQGORqNzFSljCQUAEkWAA0CiCHAASBQBDgCJIsABIFEEOAAkigAHgEQR4ACQKC7kQaPRiYmUEeBoLDoxkbrcSyi2p2w/a/uJIgYCqkAnJuqgiDXw+yQdLuDrAJWgExN1kSvAbW+S9G5JDxYzDlA+OjFRF3lfgX9C0kclXey3ge1dttu2251OJ+fugPzoxERdjBzgtt8j6VREHLzSdhGxJyJaEdGan58fdXdAYejERF3keQV+q6S7bH9b0qcl3Wb7U4VMBZSITkzUxcgBHhH3R8SmiFiUtEPSUxFxd2GTASWhExN1wZWYaCQ6MVEHhVzIExFfkfSVIr4WUBU6MZE6rsREo9GJiZSxhAIAiSLAASBRBDgAJIoAB4BEEeAAkCgCHAASRYADQKIIcABIFBfyoNHoxETKCHA0Fp2YSB1LKGgkOjFRBwQ4GodOTNQFAY7GoRMTdUGAo3HoxERdEOBoHDoxURcEOBqHTkzUBQGOxqETE3VBgKOR6MREHXAhDxqLTkykjgBHo9GJiZSxhAIAiSLAASBRBDgAJIoAB4BEEeAAkCgCHAASRYADQKI4DxwASlJ2ZR8BDgAlqKKyb+QlFNubbT9t+wXbh2zfV8hEAJC4qir78qyBn5f0exGxVdI2Sb9le2shUwFAoqqs7Bs5wCPiREQ8k90+LemwpI25JwKAhFVZ2VfIWSi2FyXdJOnACo/tst223e50OkXsDgAmVpWVfbkD3PY1kj4n6SMR8eryxyNiT0S0IqI1Pz+fd3cAMNGqrOzLFeC2p9UL70cj4vHc0wBA4qqs7MtzFoolPSTpcER8PPckAFADVVb25XkFfquknZJus/1c9nFn7okAIHFVVfaNfCFPRPyzJLqnAGAFVVT2cSUmAJSk7Mo+3swKABJFgANAoghwAEgUAQ4AiSLAASBRBDgAJIoAB4BEEeAAkCgu5EGjld1ZCJSJAEdjVdFZCJSJJRQ0UlWdhUCZCHA0TpWdhUCZCHA0TpWdhUCZCHA0TpWdhUCZCHA0TpWdhUCZCHA0TpWdhUCZCHA0TpWdhUCZCHA0UlWdhUCZuJAHjVVFZyFQJgIcjVZ2ZyFQJpZQACBRBDgAJIoAB4BEEeAAkCgCHAASRYADQKIIcABIFAEOAIniQh40Gp2YSBkBjsaiExOpy7WEYvsO2/9h+0Xbu4saCigbnZiog5ED3PaUpL+U9CuStkp6v+2tRQ0GlIVOTNRFnlfgt0h6MSK+FRE/lvRpSduLGQsoD52YqIs8Ab5R0tHLPj+W3fcTbO+y3bbd7nQ6OXYHFINOTNRF6acRRsSeiGhFRGt+fr7s3QED0YmJusgT4Mclbb7s803ZfcBEoxMTdZEnwL8maYvtG21fJWmHpP3FjAWUh05M1MXIAR4R5yX9tqR/lHRY0mcj4lBRgwFlohMTdZDrQp6I+KKkLxY0C1ApOjGROq7ERKPRiYmU8WZWAJAoAhwAEkWAA0CiXOX7PdjuSPrOiH99vaTvFThOUZhrdZhrdZhrdeo615si4nVXQlYa4HnYbkdEa9xzLMdcq8Ncq8Ncq9O0uVhCAYBEEeAAkKiUAnzPuAfog7lWh7lWh7lWp1FzJbMGDgD4SSm9AgcAXIYAB4BETVyADypKtj1j+zPZ4wdsL07IXPfa7th+Lvv49Qpmetj2KdvP93nctv8sm/nfbd9c9kxDzvUO269cdqz+oKK5Ntt+2vYLtg/Zvm+FbSo/ZkPOVfkxsz1r+99sfz2b64EVtqn8+TjkXJU/Hy/b95TtZ20/scJjxR6vyJpJJuFD0pSk/5L0s5KukvR1SVuXbfObkj6Z3d4h6TMTMte9kv6i4uP1dkk3S3q+z+N3SvqSJEvaJunAhMz1DklPjOH/1w2Sbs5uXyvpP1f4d6z8mA05V+XHLDsG12S3pyUdkLRt2TbjeD4OM1flz8fL9v27kv5upX+voo/XpL0CH6YoebukR7Lb+yTd7vLf/3MiC5wj4quSXrrCJtsl/W30/KukdbZvmIC5xiIiTkTEM9nt0+q9j/3yHtfKj9mQc1UuOwY/zD6dzj6Wn/VQ+fNxyLnGwvYmSe+W9GCfTQo9XpMW4MMUJb+2TfRKJV6R9FMTMJckvTf7sXuf7c0rPF61Yeceh7dlPwJ/yfbPV73z7EfXm9R79Xa5sR6zK8wljeGYZcsBz0k6JenJiOh7vCp8Pg4zlzSe5+MnJH1U0sU+jxd6vCYtwFP2BUmLEfELkp7U/3+Xxes9o957O7xV0p9L+nyVO7d9jaTPSfpIRLxa5b6vZMBcYzlmEXEhIn5Rvc7bW2y/pYr9DjLEXJU/H22/R9KpiDhY9r4umbQAH6Yo+bVtbK+V9EZJ3x/3XBHx/YjoZp8+KOmXSp5pGBNZPB0Rr176ETh6rU7TttdXsW/b0+qF5KMR8fgKm4zlmA2aa5zHLNvny5KelnTHsofG8XwcONeYno+3SrrL9rfVW2a9zfanlm1T6PGatAAfpih5v6R7stvvk/RUZL8RGOdcy9ZJ71JvHXPc9kv6tezMim2SXomIE+MeyvZPX1r3s32Lev8PS3/SZ/t8SNLhiPh4n80qP2bDzDWOY2Z73va67PYbJL1L0jeXbVb583GYucbxfIyI+yNiU0QsqpcRT0XE3cs2K/R4TVSlWkSct32pKHlK0sMRccj2H0lqR8R+9f6j77X9onq/KNsxIXN92PZdks5nc91b9ly2H1Pv7IT1to9J+kP1fqGjiPiken2ld0p6UdIZSR8oe6Yh53qfpN+wfV7S/0raUcE3Yan3CmmnpG9k66eS9PuSFi6bbRzHbJi5xnHMbpD0iO0p9b5hfDYinhj383HIuSp/PvZT5vHiUnoASNSkLaEAAIZEgANAoghwAEgUAQ4AiSLAASBRBDgAJIoAB4BE/R9G8muhRNEobQAAAABJRU5ErkJggg==\n"
          },
          "metadata": {
            "needs_background": "light"
          }
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [],
      "metadata": {
        "id": "1n4blhMxS2PF"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "enc = LabelEncoder()"
      ],
      "metadata": {
        "id": "Pcjoiw1S6U_-"
      },
      "execution_count": 83,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "data['id'] = enc.fit_transform(data['id'].values)\n",
        "data['rating'] = enc.fit_transform(data['rating'].values)\n",
        "data['wordgood'] = enc.fit_transform(data['wordgood'].values)\n",
        "data['text'] = enc.fit_transform(data['text'].values)"
      ],
      "metadata": {
        "id": "m3lXvWPvG_is"
      },
      "execution_count": 87,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "x = data.drop(columns='wordgood')\n",
        "x"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 394
        },
        "id": "FK0iI9UwJB1f",
        "outputId": "7dbd842d-1fa4-4891-c2e0-33d6d175e227"
      },
      "execution_count": 88,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "    id  rating  text\n",
              "0    0       2     3\n",
              "1    1       3     2\n",
              "2    2       2     5\n",
              "3    3       2    10\n",
              "4    4       3     1\n",
              "5    5       0     7\n",
              "6    6       0     4\n",
              "7    7       3     6\n",
              "8    8       2     0\n",
              "9    9       3     8\n",
              "10  10       1     9"
            ],
            "text/html": [
              "\n",
              "  <div id=\"df-8ba6000f-f9cb-463e-8225-bb26d0ee1a5d\">\n",
              "    <div class=\"colab-df-container\">\n",
              "      <div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>id</th>\n",
              "      <th>rating</th>\n",
              "      <th>text</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>0</td>\n",
              "      <td>2</td>\n",
              "      <td>3</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>1</td>\n",
              "      <td>3</td>\n",
              "      <td>2</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>2</td>\n",
              "      <td>2</td>\n",
              "      <td>5</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>3</td>\n",
              "      <td>2</td>\n",
              "      <td>10</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>4</td>\n",
              "      <td>3</td>\n",
              "      <td>1</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>5</th>\n",
              "      <td>5</td>\n",
              "      <td>0</td>\n",
              "      <td>7</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>6</th>\n",
              "      <td>6</td>\n",
              "      <td>0</td>\n",
              "      <td>4</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>7</th>\n",
              "      <td>7</td>\n",
              "      <td>3</td>\n",
              "      <td>6</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>8</th>\n",
              "      <td>8</td>\n",
              "      <td>2</td>\n",
              "      <td>0</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>9</th>\n",
              "      <td>9</td>\n",
              "      <td>3</td>\n",
              "      <td>8</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>10</th>\n",
              "      <td>10</td>\n",
              "      <td>1</td>\n",
              "      <td>9</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>\n",
              "      <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-8ba6000f-f9cb-463e-8225-bb26d0ee1a5d')\"\n",
              "              title=\"Convert this dataframe to an interactive table.\"\n",
              "              style=\"display:none;\">\n",
              "        \n",
              "  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n",
              "       width=\"24px\">\n",
              "    <path d=\"M0 0h24v24H0V0z\" fill=\"none\"/>\n",
              "    <path d=\"M18.56 5.44l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94zm-11 1L8.5 8.5l.94-2.06 2.06-.94-2.06-.94L8.5 2.5l-.94 2.06-2.06.94zm10 10l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94z\"/><path d=\"M17.41 7.96l-1.37-1.37c-.4-.4-.92-.59-1.43-.59-.52 0-1.04.2-1.43.59L10.3 9.45l-7.72 7.72c-.78.78-.78 2.05 0 2.83L4 21.41c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.78-7.78 2.81-2.81c.8-.78.8-2.07 0-2.86zM5.41 20L4 18.59l7.72-7.72 1.47 1.35L5.41 20z\"/>\n",
              "  </svg>\n",
              "      </button>\n",
              "      \n",
              "  <style>\n",
              "    .colab-df-container {\n",
              "      display:flex;\n",
              "      flex-wrap:wrap;\n",
              "      gap: 12px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert {\n",
              "      background-color: #E8F0FE;\n",
              "      border: none;\n",
              "      border-radius: 50%;\n",
              "      cursor: pointer;\n",
              "      display: none;\n",
              "      fill: #1967D2;\n",
              "      height: 32px;\n",
              "      padding: 0 0 0 0;\n",
              "      width: 32px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert:hover {\n",
              "      background-color: #E2EBFA;\n",
              "      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n",
              "      fill: #174EA6;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert {\n",
              "      background-color: #3B4455;\n",
              "      fill: #D2E3FC;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert:hover {\n",
              "      background-color: #434B5C;\n",
              "      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n",
              "      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n",
              "      fill: #FFFFFF;\n",
              "    }\n",
              "  </style>\n",
              "\n",
              "      <script>\n",
              "        const buttonEl =\n",
              "          document.querySelector('#df-8ba6000f-f9cb-463e-8225-bb26d0ee1a5d button.colab-df-convert');\n",
              "        buttonEl.style.display =\n",
              "          google.colab.kernel.accessAllowed ? 'block' : 'none';\n",
              "\n",
              "        async function convertToInteractive(key) {\n",
              "          const element = document.querySelector('#df-8ba6000f-f9cb-463e-8225-bb26d0ee1a5d');\n",
              "          const dataTable =\n",
              "            await google.colab.kernel.invokeFunction('convertToInteractive',\n",
              "                                                     [key], {});\n",
              "          if (!dataTable) return;\n",
              "\n",
              "          const docLinkHtml = 'Like what you see? Visit the ' +\n",
              "            '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n",
              "            + ' to learn more about interactive tables.';\n",
              "          element.innerHTML = '';\n",
              "          dataTable['output_type'] = 'display_data';\n",
              "          await google.colab.output.renderOutput(dataTable, element);\n",
              "          const docLink = document.createElement('div');\n",
              "          docLink.innerHTML = docLinkHtml;\n",
              "          element.appendChild(docLink);\n",
              "        }\n",
              "      </script>\n",
              "    </div>\n",
              "  </div>\n",
              "  "
            ]
          },
          "metadata": {},
          "execution_count": 88
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "y = data['wordgood']\n",
        "y"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "_lB9lmTCJBaR",
        "outputId": "8be76691-75ae-47ae-ab98-14c011a4af4e"
      },
      "execution_count": 89,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "0     2\n",
              "1     2\n",
              "2     3\n",
              "3     2\n",
              "4     2\n",
              "5     2\n",
              "6     0\n",
              "7     1\n",
              "8     0\n",
              "9     2\n",
              "10    1\n",
              "Name: wordgood, dtype: int64"
            ]
          },
          "metadata": {},
          "execution_count": 89
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 123)"
      ],
      "metadata": {
        "id": "pbbtOOrbLlna"
      },
      "execution_count": 90,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "modelnb = GaussianNB()\n",
        "nbtrain = modelnb.fit(x_train, y_train)\n",
        "nbtrain.class_count_"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "36-nhrwDP1eR",
        "outputId": "5d1146f1-116f-4ed5-c0ea-e68707dc8f78"
      },
      "execution_count": 91,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([2., 2., 3., 1.])"
            ]
          },
          "metadata": {},
          "execution_count": 91
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Menentukan hasil prediksi dari x_test\n",
        "y_pred = nbtrain.predict(x_test)\n",
        "print(\"Prediksi Naive Bayes : \", y_pred)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "IF-qA-XdP9l4",
        "outputId": "53ab4e9b-e333-450d-e86d-4d7cf3269a2f"
      },
      "execution_count": 94,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Prediksi Naive Bayes :  [2 2 1]\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "nbtrain.predict_proba(x_test)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "ZqxlbD51QAG_",
        "outputId": "1cef52c5-6d01-4515-efee-b190d58095df"
      },
      "execution_count": 56,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[2.43902225e-10, 2.09193254e-08, 9.99999979e-01, 0.00000000e+00],\n",
              "       [1.23184944e-02, 4.65147840e-06, 9.87676854e-01, 0.00000000e+00],\n",
              "       [3.25316030e-01, 6.74678512e-01, 5.45754635e-06, 0.00000000e+00]])"
            ]
          },
          "metadata": {},
          "execution_count": 56
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# import confusion_matrix model\n",
        "# Merapikan hasil confusion matrix\n",
        "confusion_matrix(y_test, y_pred)\n",
        "y_actual1 = pd.Series([1, 0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0], name = 'actual')\n",
        "y_pred1 = pd.Series([1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1], name = 'prediction')\n",
        "df_confusion = pd.crosstab(y_actual1, y_pred1)"
      ],
      "metadata": {
        "id": "UbAEbXutQVFo"
      },
      "execution_count": 101,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "accuracy = accuracy_score(y_test, y_pred)\n",
        "print(\"Akurasi Naive Bayes : \",accuracy)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "ddv_AMCMWoZT",
        "outputId": "34b0bd21-0f89-422c-f4e6-6563389e78c2"
      },
      "execution_count": 102,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Akurasi Naive Bayes :  0.6666666666666666\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "print(\"Presisi Naive Bayes : \")\n",
        "df_confusion"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 161
        },
        "id": "NMFI_AbwXU9_",
        "outputId": "e025ba35-c9e2-4cf8-e90d-abada50a48aa"
      },
      "execution_count": 103,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Presisi Naive Bayes :\n"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "prediction  0  1\n",
              "actual          \n",
              "0           7  2\n",
              "1           1  8"
            ],
            "text/html": [
              "\n",
              "  <div id=\"df-fa708068-da40-483c-8369-62a7d6f7af96\">\n",
              "    <div class=\"colab-df-container\">\n",
              "      <div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th>prediction</th>\n",
              "      <th>0</th>\n",
              "      <th>1</th>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>actual</th>\n",
              "      <th></th>\n",
              "      <th></th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>7</td>\n",
              "      <td>2</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>1</td>\n",
              "      <td>8</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>\n",
              "      <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-fa708068-da40-483c-8369-62a7d6f7af96')\"\n",
              "              title=\"Convert this dataframe to an interactive table.\"\n",
              "              style=\"display:none;\">\n",
              "        \n",
              "  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n",
              "       width=\"24px\">\n",
              "    <path d=\"M0 0h24v24H0V0z\" fill=\"none\"/>\n",
              "    <path d=\"M18.56 5.44l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94zm-11 1L8.5 8.5l.94-2.06 2.06-.94-2.06-.94L8.5 2.5l-.94 2.06-2.06.94zm10 10l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94z\"/><path d=\"M17.41 7.96l-1.37-1.37c-.4-.4-.92-.59-1.43-.59-.52 0-1.04.2-1.43.59L10.3 9.45l-7.72 7.72c-.78.78-.78 2.05 0 2.83L4 21.41c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.78-7.78 2.81-2.81c.8-.78.8-2.07 0-2.86zM5.41 20L4 18.59l7.72-7.72 1.47 1.35L5.41 20z\"/>\n",
              "  </svg>\n",
              "      </button>\n",
              "      \n",
              "  <style>\n",
              "    .colab-df-container {\n",
              "      display:flex;\n",
              "      flex-wrap:wrap;\n",
              "      gap: 12px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert {\n",
              "      background-color: #E8F0FE;\n",
              "      border: none;\n",
              "      border-radius: 50%;\n",
              "      cursor: pointer;\n",
              "      display: none;\n",
              "      fill: #1967D2;\n",
              "      height: 32px;\n",
              "      padding: 0 0 0 0;\n",
              "      width: 32px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert:hover {\n",
              "      background-color: #E2EBFA;\n",
              "      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n",
              "      fill: #174EA6;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert {\n",
              "      background-color: #3B4455;\n",
              "      fill: #D2E3FC;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert:hover {\n",
              "      background-color: #434B5C;\n",
              "      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n",
              "      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n",
              "      fill: #FFFFFF;\n",
              "    }\n",
              "  </style>\n",
              "\n",
              "      <script>\n",
              "        const buttonEl =\n",
              "          document.querySelector('#df-fa708068-da40-483c-8369-62a7d6f7af96 button.colab-df-convert');\n",
              "        buttonEl.style.display =\n",
              "          google.colab.kernel.accessAllowed ? 'block' : 'none';\n",
              "\n",
              "        async function convertToInteractive(key) {\n",
              "          const element = document.querySelector('#df-fa708068-da40-483c-8369-62a7d6f7af96');\n",
              "          const dataTable =\n",
              "            await google.colab.kernel.invokeFunction('convertToInteractive',\n",
              "                                                     [key], {});\n",
              "          if (!dataTable) return;\n",
              "\n",
              "          const docLinkHtml = 'Like what you see? Visit the ' +\n",
              "            '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n",
              "            + ' to learn more about interactive tables.';\n",
              "          element.innerHTML = '';\n",
              "          dataTable['output_type'] = 'display_data';\n",
              "          await google.colab.output.renderOutput(dataTable, element);\n",
              "          const docLink = document.createElement('div');\n",
              "          docLink.innerHTML = docLinkHtml;\n",
              "          element.appendChild(docLink);\n",
              "        }\n",
              "      </script>\n",
              "    </div>\n",
              "  </div>\n",
              "  "
            ]
          },
          "metadata": {},
          "execution_count": 103
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "print(\"Recall Naive Bayes : \")\n",
        "hasil = classification_report(y_test,y_pred)\n",
        "print(hasil)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "ue8_l9P0QzGL",
        "outputId": "589b8447-6320-415c-a954-0c192773502d"
      },
      "execution_count": 113,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Recall Naive Bayes : \n",
            "              precision    recall  f1-score   support\n",
            "\n",
            "           1       0.00      0.00      0.00         0\n",
            "           2       1.00      0.67      0.80         3\n",
            "\n",
            "    accuracy                           0.67         3\n",
            "   macro avg       0.50      0.33      0.40         3\n",
            "weighted avg       1.00      0.67      0.80         3\n",
            "\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.8/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n",
            "/usr/local/lib/python3.8/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n",
            "/usr/local/lib/python3.8/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.\n",
            "  _warn_prf(average, modifier, msg_start, len(result))\n"
          ]
        }
      ]
    }
  ]
}